# playlister-pc

./: .gitignore  README.md
PlaylisterMain2/: build.gradle  settings.gradle
PlaylisterMain2/gradle/wrapper/: gradle-wrapper.properties
PlaylisterMain2/src/main/java/PlaylisterMain2/: ATrackStore.java  DeviceInfo.java  FolderScanner.java  IFilePropertyReader.java  IUserManager.java  Messenger.java  My2.java  My3.java  MyJson.java  MyNewestClass.java  MyOtherTestClass.java  MyTestClass.java  Playlist.java  ServerStatus.java  Track.java  TrackCollection.java  TrackPath.java
src/: pom.xml
src/src/main/java/com.website.playlister/: Config.java  DeviceInfo.java  FileController.java  FileID3Reader.java  FilePropertyReader.java  LoginDialog.java  Messenger.java  MusicFolderDialog.java  MyJson.java  PlaylistInteraction.java  PlaylistListDialog.java  PlusSample.java  RetryTaskRunner.java  ServerStatus.java  Track.java  TrackDialog.java  TrackScanner.java  TrackStore.java  TrayApp.java  UserManager.java  View.java  http.java
